{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Core": "Server=tcp:furafila-server.database.windows.net,1433;Initial Catalog=furafila_core;Persist Security Info=False;User ID=radmin;Password=brq.1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "MercadoPago": {
    "AccessToken": "TEST-6509685436439-101114-cfecc0a08312711aaf5d041d54af6982__LB_LC__-194008091",
    "CallbackUrl": "http://localhost:50024/payment/mercadopagocallback",
    "IsSandbox": true
  },
  "PagSeguro": {
    "Token": "96C1885280A547D68564417BAA5E84E9",
    "Email": "ricardo.demauro@gmail.com",
    "IsSandbox": true,
    "CallbackUrl": "http://localhost:50024/payment/pagsegurocallback",
    "ServiceUrl": "https://ws.pagseguro.uol.com.br/",
    "ServiceUrlSandbox": "https://ws.sandbox.pagseguro.uol.com.br/",
    "PaymentUrl": "https://pagseguro.uol.com.br/v2/checkout/payment.html?code={0}",
    "PaymentUrlSandbox": "https://sandbox.pagseguro.uol.com.br/v2/checkout/payment.html?code={0}"
  },
  "Authentication": {
    "FacebookAppSecret": "3eb4d6f1ba61c374aa56aa0fcf034d6e",
    "FacebookAppId": "419086615302342",
    "GoogleAppSecret": "NVzGekFLQ2uPKzdzAFVo3O0s",
    "GoogleAppId": "955370504702-ld9qs0trmo2b14gsg32hk8nuhkis299t.apps.googleusercontent.com"
  }
}