{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Core": "Data Source=core.db"
  },
  "MercadoPago": {
    "AccessToken": "TEST-6509685436439-101114-cfecc0a08312711aaf5d041d54af6982__LB_LC__-194008091",
    "CallbackUrl": "http://localhost:50024/payment/mercadopagocallback",
    "IsSandbox": true
  },
  "PagSeguro": {
    "Token": "96C1885280A547D68564417BAA5E84E9",
    "Email": "ricardo.demauro@gmail.com",
    "IsSandbox": true,
    "CallbackUrl": "http://localhost:50024/payment/pagsegurocallback",
    "ServiceUrl": "https://ws.pagseguro.uol.com.br/",
    "ServiceUrlSandbox": "https://ws.sandbox.pagseguro.uol.com.br/",
    "PaymentUrl": "https://pagseguro.uol.com.br/v2/checkout/payment.html?code={0}",
    "PaymentUrlSandbox": "https://sandbox.pagseguro.uol.com.br/v2/checkout/payment.html?code={0}"
  },
  "Authentication": {
    "FacebookAppId": "419086615302342",
    "FacebookAppSecret": "3eb4d6f1ba61c374aa56aa0fcf034d6e"
  }
}